# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDRDuDphCammNce71TIp53VwjP9FL1teA4"
VITE_FIREBASE_AUTH_DOMAIN="movie-recommendation-d6878.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="movie-recommendation-d6878"
VITE_FIREBASE_STORAGE_BUCKET="movie-recommendation-d6878.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="291479510802"
VITE_FIREBASE_APP_ID="1:291479510802:web:1b2abdac33023ee4021dcb"

import { initializeApp } from "firebase/app";
TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup

const firebaseConfig = {
  apiKey: "AIzaSyDRDuDphCammNce71TIp53VwjP9FL1teA4",
  authDomain: "movie-recommendation-d6878.firebaseapp.com",
  projectId: "movie-recommendation-d6878",
  storageBucket: "movie-recommendation-d6878.firebasestorage.app",
  messagingSenderId: "291479510802",
  appId: "1:291479510802:web:1b2abdac33023ee4021dcb"
};

const app = initializeApp(firebaseConfig);