# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDRDuDphCammNce71TIp53VwjP9FL1teA4"
VITE_FIREBASE_AUTH_DOMAIN="movie-recommendation-d6878.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="movie-recommendation-d6878"
VITE_FIREBASE_STORAGE_BUCKET="movie-recommendation-d6878.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="291479510802"
VITE_FIREBASE_APP_ID="1:291479510802:web:1b2abdac33023ee4021dcb"

# OMDb API Configuration
# Get your API key from: http://www.omdbapi.com/apikey.aspx
VITE_OMDB_API_KEY="fee2e1ec"

# YouTube API Configuration
# Get your API key from: https://console.cloud.google.com/
VITE_YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"
